In [2]:
import pandas as pd

In [3]:
df = pd.read_excel("1.xlsx")

In [9]:
df.dtypes

ID операции              int64
Дата            datetime64[ns]
ID машины                int64
ID дилера               object
Количество               int64
Тип операции            object
dtype: object

In [7]:
df.columns

Index(['ID операции', 'Дата', 'ID машины', 'ID дилера', 'Количество',
       'Тип операции'],
      dtype='object')

In [17]:
df.loc[2]

ID операции                       3
Дата            2018-01-03 00:00:00
ID машины                        41
ID дилера                       Д15
Количество                       42
Тип операции      Отдано покупателю
Name: 2, dtype: object

In [18]:
df.loc[2:4]

   ID операции       Дата  ID машины ID дилера  Количество       Тип операции
2            3 2018-01-03         41       Д15          42  Отдано покупателю
3            4 2018-01-04         59        Д9          44   Поступило дилеру
4            5 2018-01-05         39       Д16          24  Отдано покупателю

In [20]:
subdf = df.sample(5)

In [23]:
subdf.iloc[2:4]

     ID операции       Дата  ID машины ID дилера  Количество      Тип операции
312          313 2018-11-09          4        Д6          17  Поступило дилеру
662          663 2019-10-25         30        Д3          36  Поступило дилеру

In [24]:
df.head(None)

,ID операции,Дата,ID машины,ID дилера,Количество,Тип операции
0,1,2018-01-01,32,Д5,51,Поступило дилеру
1,2,2018-01-02,43,Д9,45,Поступило дилеру
2,3,2018-01-03,41,Д15,42,Отдано покупателю
3,4,2018-01-04,59,Д9,44,Поступило дилеру
4,5,2018-01-05,39,Д16,24,Отдано покупателю
...,...,...,...,...,...,...
1821,1822,2022-12-27,37,Д6,16,Поступило дилеру
1822,1823,2022-12-28,50,Д9,33,Поступило дилеру
1823,1824,2022-12-29,46,Д12,52,Поступило дилеру
1824,1825,2022-12-30,41,Д4,35,Отдано покупателю
1825,1826,2022-12-31,36,Д8,22,Поступило дилеру

In [35]:
df[df['ID машины'] == 43]

,ID операции,Дата,ID машины,ID дилера,Количество,Тип операции
1,2,2018-01-02,43,Д9,45,Поступило дилеру
15,16,2018-01-16,43,Д10,14,Отдано покупателю
33,34,2018-02-03,43,Д1,21,Поступило дилеру
66,67,2018-03-08,43,Д9,19,Отдано покупателю
70,71,2018-03-12,43,Д6,5,Поступило дилеру
80,81,2018-03-22,43,Д10,55,Отдано покупателю
88,89,2018-03-30,43,Д7,7,Отдано покупателю
195,196,2018-07-15,43,Д9,32,Отдано покупателю
256,257,2018-09-14,43,Д11,8,Отдано покупателю
278,279,2018-10-06,43,Д1,43,Поступило дилеру
291,292,2018-10-19,43,Д1,29,Отдано покупателю
303,304,2018-10-31,43,Д11,11,Отдано покупателю
322,323,2018-11-19,43,Д4,31,Поступило дилеру
399,400,2019-02-04,43,Д9,7,Поступило дилеру
561,562,2019-07-16,43,Д5,58,Поступило дилеру
599,600,2019-08-23,43,Д4,41,Отдано покупателю
712,713,2019-12-14,43,Д7,4,Отдано покупателю
965,966,2020-08-23,43,Д10,27,Поступило дилеру
1089,1090,2020-12-25,43,Д14,58,Поступило дилеру
1216,1217,2021-05-01,43,Д3,54,Отдано покупателю
1220,1221,2021-05-05,43,Д12,49,Поступило дилеру
1377,1378,2021-10-09,43,Д14,15,Отдано покупателю
1389,1390,2021-10-21,43,Д7,52,Поступило дилеру
1586,1587,2022-05-06,43,Д7,53,Поступило дилеру
1617,1618,2022-06-06,43,Д12,60,Отдано покупателю
1712,1713,2022-09-09,43,Д1,51,Поступило дилеру
1729,1730,2022-09-26,43,Д11,27,Отдано покупателю
1749,1750,2022-10-16,43,Д15,16,Отдано покупателю
1777,1778,2022-11-13,43,Д3,38,Отдано покупателю
1802,1803,2022-12-08,43,Д5,26,Поступило дилеру

In [31]:
df.isna().sum()

ID операции     0
Дата            0
ID машины       0
ID дилера       0
Количество      0
Тип операции    0
dtype: int64

           ID операции  Дата  ID дилера  Количество  Тип операции
ID машины
1                   29    29         29          29            29
2                   25    25         25          25            25
3                   29    29         29          29            29
4                   31    31         31          31            31
5                   33    33         33          33            33
...                ...   ...        ...         ...           ...
60                  33    33         33          33            33
61                  22    22         22          22            22
62                  24    24         24          24            24
63                  31    31         31          31            31
64                  24    24         24          24            24

[64 rows x 5 columns]

In [36]:
df.describe()

       ID операции    ID машины   Количество
count  1826.000000  1826.000000  1826.000000
mean    913.500000    32.218510    30.312158
std     527.265114    18.316963    17.031511
min       1.000000     1.000000     1.000000
25%     457.250000    17.000000    16.000000
50%     913.500000    32.000000    30.000000
75%    1369.750000    48.000000    45.000000
max    1826.000000    64.000000    60.000000

In [43]:
display(df['ID машины'].nunique())
len(df['ID машины'])

64

1826

In [44]:
df.count()

ID операции     1826
Дата            1826
ID машины       1826
ID дилера       1826
Количество      1826
Тип операции    1826
dtype: int64